<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >


    <Button
        android:id="@+id/play_button"
        android:layout_width="174dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="154dp"
        android:text="Play">

    </Button>


    <Button
        android:id="@+id/pause_button"
        android:layout_width="142dp"
        android:layout_height="128dp"
        android:layout_above="@+id/stop_button"
        android:layout_below="@+id/play_button"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"

        android:layout_marginTop="83dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="64dp"
        android:text="Pause">

    </Button>

    <Button
        android:id="@+id/stop_button"
        android:layout_width="171dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="127dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="115dp"
        android:text="Stop">

    </Button>


</RelativeLayout>